<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yTz-PL-8yU">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Object List Table View Controller-->
        <scene sceneID="sae-XX-Alk">
            <objects>
                <tableViewController id="Uy3-Mv-lZC" customClass="ObjectListTableViewController" customModule="PairRandomizer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="cvX-cH-JUG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <button key="tableHeaderView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="4tH-V8-Igf">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <state key="normal" title="Randomize"/>
                            <connections>
                                <action selector="randomizeButtonTapped:" destination="Uy3-Mv-lZC" eventType="touchUpInside" id="cKA-2x-ui1"/>
                            </connections>
                        </button>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="objectCell" id="09u-eo-l3i">
                                <rect key="frame" x="0.0" y="72" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="09u-eo-l3i" id="Fl7-jP-0Gn">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="GQL-t7-wA8" kind="show" identifier="toAddObjectVC" id="3IU-sM-6kX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Uy3-Mv-lZC" id="VI6-pw-VhY"/>
                            <outlet property="delegate" destination="Uy3-Mv-lZC" id="9m1-0w-raO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="AiR-oH-Wtc">
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="fxx-Ma-hbR">
                            <connections>
                                <action selector="addObjectButtonTapped:" destination="Uy3-Mv-lZC" id="fR7-Fv-eF8"/>
                                <segue destination="GQL-t7-wA8" kind="show" identifier="toAddObjectVC" id="DbG-fI-Xnr"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="7Vf-D3-yt1">
                            <connections>
                                <action selector="saveButtonTapped:" destination="Uy3-Mv-lZC" id="0CG-Jc-VVa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RXg-Gu-jmr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="797" y="-106"/>
        </scene>
        <!--Add Object View Controller-->
        <scene sceneID="PxN-7i-FGF">
            <objects>
                <viewController id="GQL-t7-wA8" customClass="AddObjectViewController" customModule="PairRandomizer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NvX-Ce-Iem">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add new object..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aMU-Ei-zEZ">
                                <rect key="frame" x="41.5" y="458" width="331" height="34"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="aMU-Ei-zEZ" firstAttribute="centerX" secondItem="4sO-M6-Fh2" secondAttribute="centerX" id="573-fC-yLT"/>
                            <constraint firstItem="aMU-Ei-zEZ" firstAttribute="centerY" secondItem="4sO-M6-Fh2" secondAttribute="centerY" id="7Fl-9q-orb"/>
                            <constraint firstItem="aMU-Ei-zEZ" firstAttribute="width" secondItem="NvX-Ce-Iem" secondAttribute="width" multiplier="0.8" id="uuH-iH-4DV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4sO-M6-Fh2"/>
                    </view>
                    <navigationItem key="navigationItem" id="JEp-fW-94i">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="save" id="7HV-gR-AYm">
                            <connections>
                                <action selector="saveButtonTapped:" destination="GQL-t7-wA8" id="kIw-Gg-7oQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addObjectTextField" destination="aMU-Ei-zEZ" id="aaK-Ie-MHs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pgm-YC-9vg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1478.2608695652175" y="-106.47321428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="emX-6b-XXS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yTz-PL-8yU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="beL-Sd-sCu">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Uy3-Mv-lZC" kind="relationship" relationship="rootViewController" id="ENc-Qi-yRd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pVp-bq-VOG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="105.79710144927537" y="-106.47321428571428"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="3IU-sM-6kX"/>
    </inferredMetricsTieBreakers>
</document>
